
#_Разработайте класс для поддержания канонического разложения числа на простые множители. Объект класса должен:_

#* предоставлять (через определение метода __iter__) итератор по парам (простое число, показатель степени);
#* преобразовываться в строку (str) – строковое представления числа, для которого объект хранит разложение на простые множители;
# преобразовываться в строку (repr) – строковое представление вызова конструктора разрабатываемого класса, где в качестве параметров передаётся коллекция пар (простое число, показатель степени), формирующее хранимое разложение числа;
#* иметь конструктор, который может принимать один из следующих наборов параметров:
#* число, для которого будет храниться разложение на простые множители,
#* коллекция пар (простое числа, показатель степени), представляющая разложение, которое будет храниться;
#* поддерживать основные арифметические операции +, -, *, // (эти операции должны принимать хотя бы один экземпляр разрабатываемого класса, вторым операндом может быть как экземпляр этого класса так и целое число; результатом должен быть экземпляр разрабатываемого класса);
#* поддерживать преобразование к целому числу через вызов int.

#Разместите этот класс в отдельном модуле.  
#Напишите программу демонстрирующую все указанные возможности этого класса.

import call 

print("Введите номер:")
print('1) Число ')
print('2) Пары ')
x = int(input())
if x==1:
  dec=call.number(int(input("Введите число  ")))
elif x==2:
  val =dict()
  length = int(input("Введите количество пар"))
  for i in range(length):
    a = int(input("Введите простое число "))
    val[a] = int(input("Введите его степень "))
  dec=call.number(val)
else:
  exit()
while True:
  print()
  print("Введите для продолжения цифру:")
  print('1) Создать итератор и пройти по парам ')
  print('2) Переделать в строку ')
  print('3) Переделать в строку (repr) ')
  print('4) +')
  print('5) - ')
  print('6) * ')
  print('7) Целочисл деление ')
  print('8) Преобразовать число (int)')
  x = int(input())
  print()
  if x==1:
    it = iter(dec)
    print(next(dec))
    print(next(dec))
    print("...")
  elif x==2:
    print(str(dec))
  elif x==3:
    print(repr(dec))
  elif x==4:
    a = int(input("+ что? "))
    print((dec+a).number)
  elif x==5:
    a = int(input("- что? "))
    print((dec-a).number)
  elif x==6:
    a = int(input(" * на что? "))
    print((dec*a).number)
  elif x==7:
    a = int(input(" : на что? "))
    print(((dec//a).number))
  elif x==8:
    print(int(dec))
  else:
    exit()
