#Словарь, ключами которого служат элементы списка L с четными индексами, а значениями – соответствующие элементы с нечетными индексами.
#  Количество элементов в списке L четно. Например, ['a',1,-2,1.2]→{'a':1,-2:1.2}.
L = [i for i in input().split()]
D = { L[i-1]: L[i] for i in range(1,len(L),2)}
print('\n7. Словарь, составленный из элементов списка L : ',D)

