#1.     Напишите функцию вычисления наибольшего общего делителя с помощью алгоритма Евклида.
#2.     Модифицируйте функцию из задания 1 так, чтобы она работала с произвольным количеством параметров.
#3.     Напишите функцию поочередно возвращающую все простые делители данного числа.
#4.     Напишите функцию-декоратор, которая позволяет из функции f, принимающей 2 аргумента,
#получить функцию принимающую произвольное количество аргументов, выполняющую свертку последовательности своих аргументов с помощью функции f.
#5.     Оформите разработанные функции в отдельном модуле. Напишите программу демонстрирующую работу функций, импортированных из этого модуля. 
# (Всех функций в модуле)

import perexod

num1, num2 = int(input("Введите 1 число: ")), int(input("Введите 2 число: "))
print("НОД =",perexod.Task1(num1, num2))


print("Задание 2")
print("Введите числа:")
print("НОД =",perexod.Task2([int(i) for i in input().split()]))


print("Задание 3")
print('Простые делители:',*perexod.Task3(int(input("Введите число: "))))


print("Задание 4")
print("Веведите числа:")
print('Свёртка =', perexod.Task4(*[int(i) for i in input().split()])) 