#1.     Напишите функцию вычисления наибольшего общего делителя с помощью алгоритма Евклида.
#2.     Модифицируйте функцию из задания 1 так, чтобы она работала с произвольным количеством параметров.
#3.     Напишите функцию поочередно возвращающую все простые делители данного числа.
#4.     Напишите функцию-декоратор, которая позволяет из функции f, принимающей 2 аргумента,
#получить функцию принимающую произвольное количество аргументов, выполняющую свертку последовательности своих аргументов с помощью функции f.
#5.     Оформите разработанные функции в отдельном модуле. Напишите программу демонстрирующую работу функций, импортированных из этого модуля. 
# (Всех функций в модуле)

def Task1(num1, num2):
    while num1 != 0 and num2 != 0:
        if num1 >= num2:
            num1 %= num2
        else:
            num2 %= num1
    return num1 or num2

def Task2(numbers):
    a = numbers.pop()
    while len(numbers)!=0:
        a = Task1(a, numbers.pop())
    return a

def Task3(num):
    res =[]
    dev = [i for i in range(2, num+1) if num%i==0]
    for i in dev:
        counter = 0
        for k in range(2,i+1):
            if i%k==0:
                counter+=1
        if counter==1:
            res.append(i)
    return res

def Task4(*nums):
  sum = 0
  for n in nums:
      sum += n
  return sum




